<!DOCTYPE html>
<html>
<head>
	<title>Carify</title>
	<style type="text/css">
	img{ border: solid; border-color:black; margin: 1px}
	table{margin: 10px}
	.abc a{padding-right: 50px; color:blue; background-color: yellow ; padding-top: 25px; padding-bottom: 25px; padding-left: 50px; text-decoration: none; font-size: 30px}
	.abc{padding: 25px 50px}
	.abc a:hover{background-color: white; color:red ; text-decoration: none; }
	html{scroll-behavior: smooth;}
    #Contact{color: white; background-color: black; padding: 50px; }
    .b{border: solid;border-color: white; margin: 500px; padding: 50px}
 html{background-color: lime}
 .A{margin: auto; text-align: center; padding: 100px; text-decoration: none; font-size: 20px; align-items: center; color: black}
	</style>

</head>
<body >
	<h1><center>CARIFY</center></h1>
<table style="background-color: yellow ; width: 100%">
	<tr>
		<td class="abc"><a href="#"> Home</a> </th>
		<td class="abc" ><a href="#Categories">Categories</a></td>
		<td class="abc"><a href="#Contact">contact us</a></td>
		<td class="abc"><a href="#Map">our location</a></td>
	</tr> 
</table>
<marquee behavior="scroll" scrollamount="15"> <img src="BRUH.jpg" height="500px"><img src="BRUHH.jpg" height="500px" width="689.5px"><img src="hi8.jpg" height="500px" width="689.5px"><img src="hi9.jpg" height="500px" width="689.5px"><img src="hi10.jpg" height="500px" width="800px"> </marquee>
<h1><center>Why choose us</center></h1>
<h3><i>Carify is the largest volume-selling car enthusiasts dealer in the U.S.A and winner of the prestigious California Quality Appreciation Award. Carify has been the car enthusiasts in U.S.A since 2008 and stock the most demanded vehicles available, which saves time, money, and from having to browse other dealers. We carry a diverse range of car enthusiasts vehicles selling everything from compact sedans to custom liberty walk wide body lamborghini and a very clean certified pre-owned area. We carry high-performance vehicles like the Nissan R34 GTR and Brabus 12, street cars like the Doge viper, sedans, SUVs, and luxury vehicles. We offer custom packages with the best prices that no other automotive dealership can touch.
	<br>
	<br>

With over 50 years of automotive experience, you can be rest assured your questions can be answered by our well-trained staff. Our ongoing commitment to excellence and our customer requirements are at the forefront of our operations; including new, used sales, government/corporate, and SME fleet sales in our beautifully crafted showrooms, and our, after-sales, parts, and accessories departments located in our advanced service centers.
<br>
<br>

Our vision is to be the premier provider of automotive products and related services across the USA. We will earn our customers, suppliers, and shareholders satisfaction and confidence through continuous improvement, driven by the integrity, teamwork, and innovation of our employees.</i></h3>
<br>
<br>
<H2 id="Categories"><center> Categories</center></H2>
<br>
<table>
	<tr>
	    <td><a href="Street cars.html" class="A">Street Cars</a></td><td> <img src="123.jfif"></td>
	</tr><tr>
		<td><a href="Super cars.html" class="A">Super Cars</a></td><td><img src="234.jpg" height="185px" width="300px"> </td>
		</tr><tr>
		<td><a href="Hypercars.html" class="A">Hyper Cars</a></td><td><img src="345.jpg" height="200px" width="400px">
		</tr><tr>
		<td><a href="Musclecars.html" class="A">Muscle Cars</a></td><td><img src="hi6.png" height="185px" width="300px"></td>
	</tr><tr>
		<td><a href="sportscars.html" class="A">Sports cars</a></td><td><img src="hi7.jpg" height="185px" width="300px"> </td>
	</tr>
</table>
<br>
<br>
<table id="Contact">
	<td>
		<th class="b">Phone Number-+971551806224</th>
		<th class="b">Fax
		760-598-9787</th>
		<th class="b">gmail ID-Csales@carify.com</th>
		<th class="b">Inquiry Team- inquiry@carify.com</th>
		<th class="b">Send your job application here-jobs@carify.com</th>
		<th class="b">Get a Quote Today!-quote@carify.com</th>
		<th class="b">Book a Test Drive- test@carify.com </th>
	</td>
</table>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2989.69758070385!2d-87.20686838461123!3d41.467474079256895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8811934120c593b1%3A0x220f8680537cdb1a!2sJohnson&#39;s%20Farm%20Produce!5e0!3m2!1sen!2sae!4v1616690419707!5m2!1sen!2sae" width="100%" height="450" style="border:0;" allowfullscreen="allow" loading="lazy" id="Map"></iframe>

</body>
</html>1
